body
  margin: 0px
  padding: 0px
  font-family: arial

.form
  margin: 20px
  padding: 20px
  border: 2px solid dimgray
  border-radius: 8px
  background: #ffe88b
  .row
    height: 30px
    span.label
      display: inline-block
      width: 80px
      text-align: right
      padding-right: 12px
  .button
    margin: 4px
    padding: 4px
    border: 1px solid dimgray
    background: #dddddd
    border-radius: 4px
    cursor: pointer

